proto/medical_service.proto

syntax = "proto3";

package backend;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/supertime1/llm-qa-system/backend-service/src/proto";

message UUID {
    bytes value = 1;
}

// Main QA service definition
service MedicalQAService {
    // Generate a draft answer for medical questions
    rpc GenerateDraftAnswer (QuestionRequest) returns (QuestionResponse) {}
}

enum Role {
    ROLE_UNKNOWN = 0;
    ROLE_PATIENT = 1;
    ROLE_DOCTOR = 2;
    ROLE_SYSTEM = 3;
}

enum Gender {
    GENDER_UNKNOWN = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE = 2;
}

enum BiometricType {
    BIOMETRIC_UNKNOWN = 0;
    BIOMETRIC_HEART_RATE = 1;
    BIOMETRIC_BLOOD_OXYGEN = 2;
    BIOMETRIC_BLOOD_PRESSURE = 3;
}

message QuestionRequest {
    UUID question_id = 1;
    string question_text = 2;
    UserContext user_context = 3;
}

message UserContext {
    UserInfo user_info = 1;
    repeated BiometricData biometric_data = 2;
    repeated ChatMessage chat_history = 3;
}

message UserInfo {
    string age = 1;
    Gender gender = 2;
    repeated string medical_history = 3;
}

message BiometricData {
    BiometricType type = 1;
    string value = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message ChatMessage {
    Role role = 1;
    string content = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message QuestionResponse {
    UUID question_id = 1;
    string draft_answer = 2;
    repeated string references = 3;
    float confidence_score = 4;
}

